<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github-Profile-Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            .githubIcon{
                font-size: 40px;
                color: white;
            }
            .bgcolor{
                background-color: #2F3D46;
            }
            body{
                background-color:#CAD2C5 ;
            }
            .verticalBox{
                width: 300px;
                height: 525px;
                background-color: #353535;
    
            }  
            .Search{
                width: 550px;
                height: 50px;
                color: #787878;
                background-color: #353535;
               
            }
            .normalBox{
                
                width: 180px;
                height: 140px;
                background-color: #353535;
                
                
            }
            .horizontalBox{
                width: 725px;
                height: 130px;
                background-color: #353535;
               
            }  
    </style>
</head>
<body>
    <div class="container-fluid ">
        <div class="row bgcolor p-4">
            <div class="col-1">

                <i class="fa-brands fa-github githubIcon"></i>

            </div>
            <div class="col-11 text-center text-white d-flex justify-content-center align-items-center">
                <h2>GITHUB</h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-sm-4 verticalBox m-5 d-flex justify-content-center rounded-4">
            </div>

            <div class ="col-8">
                <div class="row m-5 d-flex justify-content-center">
                    <div class="col-sm-12 ms-4 d-flex align-items-center Search rounded-4">Search</div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-4 m-5 normalBox rounded-4">

                    </div>
                    <div class="col-sm-4 m-5 normalBox rounded-4">

                    </div>
                    <div class="col-sm-4 m-5 normalBox rounded-4">

                    </div>

                </div>
                <div class="row m-5 d-flex justify-content-center">
                    <div class="col-sm-8 horizontalBox rounded-4"></div>
                </div>




            </div>



        </div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>